# Retail-shop-client-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/buildType/: app-buildType.apk  output.json
app/release/: app-release.apk
app/src/androidTest/java/com/android/pharmware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkdesigns/stsproject/: About.java  AppCompatPreferenceActivity.java  AsyncTaskExample.java  AutoAdapter.java  AutoCustAdapter.java  AutoRepAdapter.java  AutoRouteAdapter.java  Bill.java  BillR.java  CustomAdapter.java  CustomFilter.java  CustomFilterCustomer.java  CustomFilterExpense.java  CustomFilterReturns.java  CustomFilterSalesrep.java  CustomFilterTrans.java  CustomerLog.java  DecimalDigitsInputFilter.java  DemoSleeper.java  Developer.java  DeviceListActivity.java  ExpenseLog.java  Group.java  ListAdapter.java  ListModel.java  LocaleUtils.java  Log.java  Login.java  MainActivity.java  Model.java  Modelcustomer.java  Modelexpense.java  Modelroute.java  Modeltrans.java  MyAdapter.java  MyAdapterCustomer.java  MyAdapterExpense.java  MyAdapterReturns.java  MyAdapterSalesrep.java  MyAdapterTrans.java  (+34 more)
app/src/main/res/drawable/: cancel.xml  gradient_shape.xml  location.xml
app/src/main/res/layout/: activity_customer_log.xml  activity_developer.xml  activity_log.xml  activity_login.xml  activity_register.xml  activity_update_item.xml  activity_updateinfo.xml  add_customer.xml  add_expense.xml  add_info.xml  add_salesrep.xml  app_bar_main.xml  autotext_list.xml  card_layout.xml  content_main.xml  customercard.xml  customers.xml  device_list.xml  expensecard.xml  expenses.xml  home.xml  input_dia.xml  invoice.xml  list_items.xml  listrow_details.xml  listrow_group.xml  m_items.xml  m_returns.xml  m_trans.xml  nav_header_main.xml  salesrepcard.xml  summary.xml  transaction.xml  transcard.xml  update_customer.xml  update_expense.xml  update_item.xml  update_salesrep.xml
app/src/main/res/layout-sw600dp/: m_returns.xml  m_trans.xml
app/src/main/res/layout-v21/: rowlayout.xml
app/src/main/res/menu/: activity_main_drawer.xml  del_item.xml  main.xml  search_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  pref_main.xml
gradle/wrapper/: gradle-wrapper.properties
