<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/routelay"
                android:visibility="visible"
                android:weightSum="10">

                <AutoCompleteTextView
                    android:paddingTop="22dp"
                    android:id="@+id/route"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="4"
                    android:hint="Route"
                    android:paddingStart="4dp"
                    tools:ignore="RtlSymmetry" />

                <ImageButton android:id="@+id/cancelr"
                    android:onClick="croute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cancel"
                    android:baselineAlignBottom="true"
                    android:layout_marginStart="-30dp"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/nameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:hint="Name"
                    android:inputType="textCapSentences"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/phoneText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:hint="Phone Number"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/balanceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/balanceText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="0"
                    android:inputType="numberDecimal|numberSigned"
                    android:hint="Balance"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <EditText
                    android:id="@+id/dateText"
                    android:layout_width="match_parent"

                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:hint="Date" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addrLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/addrText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:hint="Address" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/iloc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <EditText
                    android:paddingTop="22dp"
                    android:id="@+id/loctext"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:hint="Location"
                    tools:ignore="RtlSymmetry"
                    android:enabled="false"/>

                <ImageButton android:id="@+id/locc"
                    android:onClick="locationc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cancel"
                    android:baselineAlignBottom="true"
                    android:layout_marginStart="-40dp"
                    tools:ignore="ContentDescription" />

                <ImageButton android:id="@+id/loc"
                    android:onClick="location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/location"
                    android:baselineAlignBottom="true"
                    android:layout_marginStart="-70dp"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <Button android:id="@+id/btn_clear"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="CLEAR"
                    android:layout_weight="1"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/white"
                    android:onClick="clear" />

                <Button android:id="@+id/btn_add"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="ADD"
                    android:layout_weight="1"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/white"
                    android:onClick="addInfo"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ad_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.gms.ads.NativeExpressAdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ads:adSize="320x300"
                    ads:adUnitId="@string/sma_banner_2"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>